<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KanaShoot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevents scrollbars */
            width: 100vw; /* Ensures the body takes the full viewport width */
            height: 100vh; /* Ensures the body takes the full viewport height */
        }

        canvas {
            display: block; /* Ensures the canvas takes up the entire body */
            width: 100%;
            height: 100%;
        }

        #startButton,
        #playAgainButton,
        #quitButton {
            position: absolute;
            transform: translate(-50%, -50%); /* Centers buttons */
        }

        #startButton {
            top: 50%;
            left: 50%;
        }

        #playAgainButton {
            display: none;
            top: 60%;
            left: 50%;
        }

        #quitButton {
            display: none;
            top: 70%;
            left: 50%;
        }

        #hiddenInput {
            opacity: 0;
            position: absolute;
            top: -1000px;
            left: -1000px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <input type="text" id="hiddenInput">
    <button id="startButton">Tap to Start</button>
    <button id="playAgainButton">Play Again</button>
    <button id="quitButton">Quit</button>
    <audio id="popSound" src="pop.wav"></audio>
    <audio id="lazerSound" src="lazer.mp3"></audio>
    <script src="lib/p5min.js"></script>
    <script src="Asteroid.js"></script>
    <script src="KanaShoot.js"></script>
    <script>
        var hiddenInput = document.getElementById('hiddenInput');
        hiddenInput.addEventListener('input', handleInput);
        hiddenInput.addEventListener('keydown', function(event) {
            var keyPressed = event.key;
            handleInput(keyPressed);
        });

        document.getElementById('startButton').addEventListener('click', function() {
            startGame();
            hiddenInput.focus();
            hiddenInput.value = '';
            document.getElementById('startButton').style.display = 'none';
        });

        document.getElementById('playAgainButton').addEventListener('click', function() {
            location.reload();
        });

        document.getElementById('quitButton').addEventListener('click', function() {
            quitGame();
        });
    </script>
</body>
</html>
